================================================================================
WORKFLOW: Assign values to variables using the Set node
================================================================================

📋 BASIC INFORMATION
------------------------------
ID: 526
Name: Assign values to variables using the Set node
Total Views: 5,115
Created At: 2020-07-16T10:33:37.196Z
Purchase URL: None

👤 AUTHOR INFORMATION
------------------------------
Name: tanaypant
Username: tanay1337
Verified: ✅ Yes

📊 RAW DATA (JSON)
------------------------------
{
  "id": 526,
  "name": "Assign values to variables using the Set node",
  "totalViews": 5115,
  "purchaseUrl": null,
  "user": {
    "id": 3798,
    "name": "tanaypant",
    "username": "tanay1337",
    "bio": null,
    "verified": true,
    "links": "[]",
    "avatar": "https://gravatar.com/avatar/0cef0266ab81fd7159b2d3d681aeb30fe1953b287de10f3e6d60e58d866ad0b0?r=pg&d=retro&size=200"
  },
  "description": "",
  "createdAt": "2020-07-16T10:33:37.196Z",
  "nodes": []
}