================================================================================
WORKFLOW: Convert a date from one format to another
================================================================================

📋 BASIC INFORMATION
------------------------------
ID: 575
Name: Convert a date from one format to another
Total Views: 1,607
Created At: 2020-08-03T13:43:55.870Z
Purchase URL: None

👤 AUTHOR INFORMATION
------------------------------
Name: amudhan
Username: sm-amudhan
Verified: ✅ Yes

📝 DESCRIPTION
------------------------------
Companion workflow for Date & Time node docs

📊 RAW DATA (JSON)
------------------------------
{
  "id": 575,
  "name": "Convert a date from one format to another",
  "totalViews": 1607,
  "purchaseUrl": null,
  "user": {
    "id": 5269,
    "name": "amudhan",
    "username": "sm-amudhan",
    "bio": null,
    "verified": true,
    "links": "[]",
    "avatar": "https://gravatar.com/avatar/7ee0febc0cbec2f1f6b24ddec3c4322e27c82c91dc729cfecf6ce12bfddd058d?r=pg&d=retro&size=200"
  },
  "description": "Companion workflow for Date & Time node docs\n\n",
  "createdAt": "2020-08-03T13:43:55.870Z",
  "nodes": []
}