================================================================================
WORKFLOW: Encrypt some data using the crypto node
================================================================================

📋 BASIC INFORMATION
------------------------------
ID: 574
Name: Encrypt some data using the crypto node
Total Views: 1,563
Created At: 2020-08-03T12:47:09.176Z
Purchase URL: None

👤 AUTHOR INFORMATION
------------------------------
Name: amudhan
Username: sm-amudhan
Verified: ✅ Yes

📝 DESCRIPTION
------------------------------
Companion workflow for Crypto node docs

🔧 NODES USED
------------------------------
• Crypto - Categories: Core Nodes, Development

Total Nodes: 1

📊 RAW DATA (JSON)
------------------------------
{
  "id": 574,
  "name": "Encrypt some data using the crypto node",
  "totalViews": 1563,
  "purchaseUrl": null,
  "user": {
    "id": 5269,
    "name": "amudhan",
    "username": "sm-amudhan",
    "bio": null,
    "verified": true,
    "links": "[]",
    "avatar": "https://gravatar.com/avatar/7ee0febc0cbec2f1f6b24ddec3c4322e27c82c91dc729cfecf6ce12bfddd058d?r=pg&d=retro&size=200"
  },
  "description": "Companion workflow for Crypto node docs\n\n",
  "createdAt": "2020-08-03T12:47:09.176Z",
  "nodes": [
    {
      "id": 264,
      "icon": "fa:key",
      "name": "n8n-nodes-base.crypto",
      "codex": {
        "data": {
          "alias": [
            "Encrypt",
            "SHA",
            "Hash"
          ],
          "details": "The Crypto node allows you to hash and Hmac string in a specified format and sign a string using a private key. Use this node when you want to encrypt your data.",
          "resources": {
            "generic": [
              {
                "url": "https://n8n.io/blog/how-to-build-a-low-code-self-hosted-url-shortener/",
                "icon": "🔗",
                "label": "How to build a low-code, self-hosted URL shortener in 3 steps"
              }
            ],
            "primaryDocumentation": [
              {
                "url": "https://docs.n8n.io/integrations/builtin/core-nodes/n8n-nodes-base.crypto/"
              }
            ]
          },
          "categories": [
            "Development",
            "Core Nodes"
          ],
          "nodeVersion": "1.0",
          "codexVersion": "1.0",
          "subcategories": {
            "Core Nodes": [
              "Data Transformation"
            ]
          }
        }
      },
      "group": "[\"transform\"]",
      "defaults": {
        "name": "Crypto",
        "color": "#408000"
      },
      "iconData": {
        "icon": "key",
        "type": "icon"
      },
      "displayName": "Crypto",
      "typeVersion": 1,
      "nodeCategories": [
        {
          "id": 5,
          "name": "Development"
        },
        {
          "id": 9,
          "name": "Core Nodes"
        }
      ]
    }
  ]
}