================================================================================
WORKFLOW: Execute another workflow
================================================================================

📋 BASIC INFORMATION
------------------------------
ID: 588
Name: Execute another workflow
Total Views: 3,910
Created At: 2020-08-04T12:38:28.035Z
Purchase URL: None

👤 AUTHOR INFORMATION
------------------------------
Name: amudhan
Username: sm-amudhan
Verified: ✅ Yes

📝 DESCRIPTION
------------------------------
Companion workflow for Execute Workflow node docs

📊 RAW DATA (JSON)
------------------------------
{
  "id": 588,
  "name": "Execute another workflow",
  "totalViews": 3910,
  "purchaseUrl": null,
  "user": {
    "id": 5269,
    "name": "amudhan",
    "username": "sm-amudhan",
    "bio": null,
    "verified": true,
    "links": "[]",
    "avatar": "https://gravatar.com/avatar/7ee0febc0cbec2f1f6b24ddec3c4322e27c82c91dc729cfecf6ce12bfddd058d?r=pg&d=retro&size=200"
  },
  "description": "Companion workflow for Execute Workflow node docs\n\n",
  "createdAt": "2020-08-04T12:38:28.035Z",
  "nodes": []
}