================================================================================
WORKFLOW: Execute Set node based on Function output
================================================================================

📋 BASIC INFORMATION
------------------------------
ID: 581
Name: Execute Set node based on Function output
Total Views: 555
Created At: 2020-08-03T21:28:13.658Z
Purchase URL: None

👤 AUTHOR INFORMATION
------------------------------
Name: amudhan
Username: sm-amudhan
Verified: ✅ Yes

📝 DESCRIPTION
------------------------------
Companion workflow for IF node docs

📊 RAW DATA (JSON)
------------------------------
{
  "id": 581,
  "name": "Execute Set node based on Function output",
  "totalViews": 555,
  "purchaseUrl": null,
  "user": {
    "id": 5269,
    "name": "amudhan",
    "username": "sm-amudhan",
    "bio": null,
    "verified": true,
    "links": "[]",
    "avatar": "https://gravatar.com/avatar/7ee0febc0cbec2f1f6b24ddec3c4322e27c82c91dc729cfecf6ce12bfddd058d?r=pg&d=retro&size=200"
  },
  "description": "Companion workflow for IF node docs\n\n",
  "createdAt": "2020-08-03T21:28:13.658Z",
  "nodes": []
}