================================================================================
WORKFLOW: Get local datetime into Function node using moment.js
================================================================================

📋 BASIC INFORMATION
------------------------------
ID: 695
Name: Get local datetime into Function node using moment.js
Total Views: 1,638
Created At: 2020-10-01T17:03:43.754Z
Purchase URL: None

👤 AUTHOR INFORMATION
------------------------------
Name: Trey
Username: trey
Verified: ✅ Yes

📝 DESCRIPTION
------------------------------
A quick example showing how to get the local date and time into a Function node using moment.js.

This relies on the GENERIC_TIMEZONE environment variable being correctly configured (see the docs here)

NOTE: In order for this to work, you must whitelist the moment library for use by setting the following environment variable:

NODE_FUNCTION_ALLOW_EXTERNAL=moment

For convenience, the Function code is as follows:

const moment = require('moment');

let date = moment().tz($env['GENERIC_TIMEZONE']);

let year = date.year();
let month = date.month(); // zero-indexed!
let day = date.date();
let hour = date.hours();
let minute = date.minutes();
let second = date.seconds();
let millisecond = date.millisecond();
let formatted = date.format('YYYY-MM-DD HH:mm:ss.SSS Z');

return [
  {
    json: {
      utc: date,
      year: year,
      month: month, // zero-indexed!
      day: day,
      hour: hour,
      minute: minute,
      second: second,
      millisecond: millisecond,
      formatted: formatted
    }
  }
];
`

📊 RAW DATA (JSON)
------------------------------
{
  "id": 695,
  "name": "Get local datetime into Function node using moment.js",
  "totalViews": 1638,
  "purchaseUrl": null,
  "user": {
    "id": 7309,
    "name": "Trey",
    "username": "trey",
    "bio": null,
    "verified": true,
    "links": "[]",
    "avatar": "https://gravatar.com/avatar/a34b927d14a6b3b96f3a6e588ee0fbfd519efd1c8cec0586b1a6e5976fc72d2a?r=pg&d=retro&size=200"
  },
  "description": "\n\nA quick example showing how to get the local date and time into a Function node using moment.js.\n\nThis relies on the GENERIC_TIMEZONE environment variable being correctly configured (see the docs here)\n\nNOTE: In order for this to work, you must whitelist the moment library for use by setting the following environment variable:\n\nNODE_FUNCTION_ALLOW_EXTERNAL=moment\n\nFor convenience, the Function code is as follows:\n\nconst moment = require('moment');\n\nlet date = moment().tz($env['GENERIC_TIMEZONE']);\n\nlet year = date.year();\nlet month = date.month(); // zero-indexed!\nlet day = date.date();\nlet hour = date.hours();\nlet minute = date.minutes();\nlet second = date.seconds();\nlet millisecond = date.millisecond();\nlet formatted = date.format('YYYY-MM-DD HH:mm:ss.SSS Z');\n\nreturn [\n  {\n    json: {\n      utc: date,\n      year: year,\n      month: month, // zero-indexed!\n      day: day,\n      hour: hour,\n      minute: minute,\n      second: second,\n      millisecond: millisecond,\n      formatted: formatted\n    }\n  }\n];\n`",
  "createdAt": "2020-10-01T17:03:43.754Z",
  "nodes": []
}