================================================================================
WORKFLOW: Get only new RSS with photo
================================================================================

📋 BASIC INFORMATION
------------------------------
ID: 1309
Name: Get only new RSS with photo
Total Views: 4,602
Created At: 2021-11-11T00:52:46.968Z
Purchase URL: None

👤 AUTHOR INFORMATION
------------------------------
Name: Vlad Knyzhnyk
Username: thevllad
Verified: ❌ No

📝 DESCRIPTION
------------------------------
At the end, add the service you need, for example Telegram

++You can only see the result when you run workflow.++



*Based on these answers:
Latest RSS Feed -&gt; Rocket.Chat for get only new post
Rss to Twitter with Image for get image*

📊 RAW DATA (JSON)
------------------------------
{
  "id": 1309,
  "name": "Get only new RSS with photo",
  "totalViews": 4602,
  "purchaseUrl": null,
  "user": {
    "id": 12373,
    "name": "Vlad Knyzhnyk",
    "username": "thevllad",
    "bio": null,
    "verified": false,
    "links": "[]",
    "avatar": "https://gravatar.com/avatar/05e7986f6b2e749fbcee60e363e00f588b52213a4a9c6d132da31b4b127a1f35?r=pg&d=retro&size=200"
  },
  "description": "At the end, add the service you need, for example Telegram\n\n++You can only see the result when you run workflow.++\n\n\n\n*Based on these answers:\nLatest RSS Feed -&gt; Rocket.Chat for get only new post\nRss to Twitter with Image for get image*",
  "createdAt": "2021-11-11T00:52:46.968Z",
  "nodes": []
}