================================================================================
WORKFLOW: Get execute command data and transfer to JSON
================================================================================

📋 BASIC INFORMATION
------------------------------
ID: 156
Name: Get execute command data and transfer to JSON
Total Views: 2,140
Created At: 2019-11-02T12:18:37.963Z
Purchase URL: None

👤 AUTHOR INFORMATION
------------------------------
Name: jan
Username: janober
Verified: ❌ No

📝 DESCRIPTION
------------------------------
Shows how it is possible to use the data of a command line tool which returns JSON.

Example shows how:
to bring data in flow
to use data directly in a node

Note that the 'execute command' node is not available on n8n Cloud.

📊 RAW DATA (JSON)
------------------------------
{
  "id": 156,
  "name": "Get execute command data and transfer to JSON",
  "totalViews": 2140,
  "purchaseUrl": null,
  "user": {
    "id": 1,
    "name": "jan",
    "username": "janober",
    "bio": null,
    "verified": false,
    "links": "[]",
    "avatar": "https://gravatar.com/avatar/661c3bae8432cabbc2d1a67276864307fcc40841b124518506a0f1ca992dab83?r=pg&d=retro&size=200"
  },
  "description": "Shows how it is possible to use the data of a command line tool which returns JSON.\n\nExample shows how:\nto bring data in flow\nto use data directly in a node\n\nNote that the 'execute command' node is not available on n8n Cloud.",
  "createdAt": "2019-11-02T12:18:37.963Z",
  "nodes": []
}