================================================================================
WORKFLOW: Merge data for multiple executions
================================================================================

📋 BASIC INFORMATION
------------------------------
ID: 1160
Name: Merge data for multiple executions
Total Views: 5,429
Created At: 2021-07-12T13:51:10.617Z
Purchase URL: None

👤 AUTHOR INFORMATION
------------------------------
Name: Harshil Agrawal
Username: harshil1712
Verified: ✅ Yes
Links: harshil.dev

📝 DESCRIPTION
------------------------------
This workflow demonstrates how to merge data for different executions.



The Merge Data Function node fetches the data from different executions of the RSS Feed Read node and merges them under a single object.

Note: If you want to process the items that get merged, you will have to convert the single item into n8n understandable multiple items.

📊 RAW DATA (JSON)
------------------------------
{
  "id": 1160,
  "name": "Merge data for multiple executions",
  "totalViews": 5429,
  "purchaseUrl": null,
  "user": {
    "id": 5176,
    "name": "Harshil Agrawal",
    "username": "harshil1712",
    "bio": "",
    "verified": true,
    "links": "[\"harshil.dev\"]",
    "avatar": "https://gravatar.com/avatar/1060ec3113fdd8cafb191f3728c0ac39436b3cd46be4dd518923e242fb708ef1?r=pg&d=retro&size=200"
  },
  "description": "This workflow demonstrates how to merge data for different executions.\n\n\n\nThe Merge Data Function node fetches the data from different executions of the RSS Feed Read node and merges them under a single object.\n\nNote: If you want to process the items that get merged, you will have to convert the single item into n8n understandable multiple items.",
  "createdAt": "2021-07-12T13:51:10.617Z",
  "nodes": []
}