================================================================================
WORKFLOW: Read multiple files from disk
================================================================================

📋 BASIC INFORMATION
------------------------------
ID: 578
Name: Read multiple files from disk
Total Views: 3,319
Created At: 2020-08-03T17:57:47.073Z
Purchase URL: None

👤 AUTHOR INFORMATION
------------------------------
Name: amudhan
Username: sm-amudhan
Verified: ✅ Yes

📝 DESCRIPTION
------------------------------
Companion workflow for Read Binary Files node docs

📊 RAW DATA (JSON)
------------------------------
{
  "id": 578,
  "name": "Read multiple files from disk",
  "totalViews": 3319,
  "purchaseUrl": null,
  "user": {
    "id": 5269,
    "name": "amudhan",
    "username": "sm-amudhan",
    "bio": null,
    "verified": true,
    "links": "[]",
    "avatar": "https://gravatar.com/avatar/7ee0febc0cbec2f1f6b24ddec3c4322e27c82c91dc729cfecf6ce12bfddd058d?r=pg&d=retro&size=200"
  },
  "description": "Companion workflow for Read Binary Files node docs\n\n",
  "createdAt": "2020-08-03T17:57:47.073Z",
  "nodes": []
}