================================================================================
WORKFLOW: Read an RSS Feed
================================================================================

📋 BASIC INFORMATION
------------------------------
ID: 583
Name: Read an RSS Feed
Total Views: 4,394
Created At: 2020-08-03T21:56:15.929Z
Purchase URL: None

👤 AUTHOR INFORMATION
------------------------------
Name: amudhan
Username: sm-amudhan
Verified: ✅ Yes

📝 DESCRIPTION
------------------------------
Companion workflow for RSS Feed Read node docs

📊 RAW DATA (JSON)
------------------------------
{
  "id": 583,
  "name": "Read an RSS Feed",
  "totalViews": 4394,
  "purchaseUrl": null,
  "user": {
    "id": 5269,
    "name": "amudhan",
    "username": "sm-amudhan",
    "bio": null,
    "verified": true,
    "links": "[]",
    "avatar": "https://gravatar.com/avatar/7ee0febc0cbec2f1f6b24ddec3c4322e27c82c91dc729cfecf6ce12bfddd058d?r=pg&d=retro&size=200"
  },
  "description": "Companion workflow for RSS Feed Read node docs\n\n",
  "createdAt": "2020-08-03T21:56:15.929Z",
  "nodes": []
}