================================================================================
WORKFLOW: Read in an Excel spreadsheet file
================================================================================

📋 BASIC INFORMATION
------------------------------
ID: 890
Name: Read in an Excel spreadsheet file
Total Views: 27,303
Created At: 2021-01-12T10:20:07.653Z
Purchase URL: None

👤 AUTHOR INFORMATION
------------------------------
Name: Tien De
Username: sinkibo
Verified: ❌ No

📝 DESCRIPTION
------------------------------
How to take the path of a local Excel file and read its contents into n8n.

📊 RAW DATA (JSON)
------------------------------
{
  "id": 890,
  "name": "Read in an Excel spreadsheet file",
  "totalViews": 27303,
  "purchaseUrl": null,
  "user": {
    "id": 9996,
    "name": "Tien De",
    "username": "sinkibo",
    "bio": null,
    "verified": false,
    "links": "[]",
    "avatar": "https://gravatar.com/avatar/3d23f301ab22b90a30dd2cc0f6708e6dc267c39d6e3dd4f390345dbb44f413f6?r=pg&d=retro&size=200"
  },
  "description": "How to take the path of a local Excel file and read its contents into n8n.",
  "createdAt": "2021-01-12T10:20:07.653Z",
  "nodes": []
}