================================================================================
WORKFLOW: Read a file from disk
================================================================================

📋 BASIC INFORMATION
------------------------------
ID: 577
Name: Read a file from disk
Total Views: 7,714
Created At: 2020-08-03T17:43:15.568Z
Purchase URL: None

👤 AUTHOR INFORMATION
------------------------------
Name: amudhan
Username: sm-amudhan
Verified: ✅ Yes

📝 DESCRIPTION
------------------------------
Companion workflow for Read Binary File node docs

📊 RAW DATA (JSON)
------------------------------
{
  "id": 577,
  "name": "Read a file from disk",
  "totalViews": 7714,
  "purchaseUrl": null,
  "user": {
    "id": 5269,
    "name": "amudhan",
    "username": "sm-amudhan",
    "bio": null,
    "verified": true,
    "links": "[]",
    "avatar": "https://gravatar.com/avatar/7ee0febc0cbec2f1f6b24ddec3c4322e27c82c91dc729cfecf6ce12bfddd058d?r=pg&d=retro&size=200"
  },
  "description": "Companion workflow for Read Binary File node docs\n\n",
  "createdAt": "2020-08-03T17:43:15.568Z",
  "nodes": []
}