================================================================================
WORKFLOW: Rename a key in n8n
================================================================================

📋 BASIC INFORMATION
------------------------------
ID: 582
Name: Rename a key in n8n
Total Views: 515
Created At: 2020-08-03T21:49:43.005Z
Purchase URL: None

👤 AUTHOR INFORMATION
------------------------------
Name: amudhan
Username: sm-amudhan
Verified: ✅ Yes

📝 DESCRIPTION
------------------------------
Companion workflow for Rename Keys node docs

📊 RAW DATA (JSON)
------------------------------
{
  "id": 582,
  "name": "Rename a key in n8n",
  "totalViews": 515,
  "purchaseUrl": null,
  "user": {
    "id": 5269,
    "name": "amudhan",
    "username": "sm-amudhan",
    "bio": null,
    "verified": true,
    "links": "[]",
    "avatar": "https://gravatar.com/avatar/7ee0febc0cbec2f1f6b24ddec3c4322e27c82c91dc729cfecf6ce12bfddd058d?r=pg&d=retro&size=200"
  },
  "description": "Companion workflow for Rename Keys node docs\n\n",
  "createdAt": "2020-08-03T21:49:43.005Z",
  "nodes": []
}