================================================================================
WORKFLOW: Send an email
================================================================================

📋 BASIC INFORMATION
------------------------------
ID: 584
Name: Send an email
Total Views: 14,332
Created At: 2020-08-03T22:32:05.216Z
Purchase URL: None

👤 AUTHOR INFORMATION
------------------------------
Name: amudhan
Username: sm-amudhan
Verified: ✅ Yes

📝 DESCRIPTION
------------------------------
Companion workflow for Send Email node docs

🔧 NODES USED
------------------------------
• Send Email - Categories: Core Nodes, HITL, Communication

Total Nodes: 1

📊 RAW DATA (JSON)
------------------------------
{
  "id": 584,
  "name": "Send an email",
  "totalViews": 14332,
  "purchaseUrl": null,
  "user": {
    "id": 5269,
    "name": "amudhan",
    "username": "sm-amudhan",
    "bio": null,
    "verified": true,
    "links": "[]",
    "avatar": "https://gravatar.com/avatar/7ee0febc0cbec2f1f6b24ddec3c4322e27c82c91dc729cfecf6ce12bfddd058d?r=pg&d=retro&size=200"
  },
  "description": "Companion workflow for Send Email node docs\n\n",
  "createdAt": "2020-08-03T22:32:05.216Z",
  "nodes": [
    {
      "id": 11,
      "icon": "fa:envelope",
      "name": "n8n-nodes-base.emailSend",
      "codex": {
        "data": {
          "alias": [
            "SMTP",
            "email",
            "human",
            "form",
            "wait",
            "hitl",
            "approval"
          ],
          "resources": {
            "generic": [
              {
                "url": "https://n8n.io/blog/2021-the-year-to-automate-the-new-you-with-n8n/",
                "icon": "☀️",
                "label": "2021: The Year to Automate the New You with n8n"
              },
              {
                "url": "https://n8n.io/blog/build-your-own-virtual-assistant-with-n8n-a-step-by-step-guide/",
                "icon": "👦",
                "label": "Build your own virtual assistant with n8n: A step by step guide"
              }
            ],
            "primaryDocumentation": [
              {
                "url": "https://docs.n8n.io/integrations/builtin/core-nodes/n8n-nodes-base.sendemail/"
              }
            ],
            "credentialDocumentation": [
              {
                "url": "https://docs.n8n.io/integrations/credentials/sendemail/"
              }
            ]
          },
          "categories": [
            "Communication",
            "HITL",
            "Core Nodes"
          ],
          "nodeVersion": "1.0",
          "codexVersion": "1.0",
          "subcategories": {
            "HITL": [
              "Human in the Loop"
            ]
          }
        }
      },
      "group": "[\"output\"]",
      "defaults": {
        "name": "Send Email",
        "color": "#00bb88"
      },
      "iconData": {
        "icon": "envelope",
        "type": "icon"
      },
      "displayName": "Send Email",
      "typeVersion": 2,
      "nodeCategories": [
        {
          "id": 6,
          "name": "Communication"
        },
        {
          "id": 9,
          "name": "Core Nodes"
        },
        {
          "id": 28,
          "name": "HITL"
        }
      ]
    }
  ]
}