================================================================================
WORKFLOW: Serve a static HTML page when a link is accessed
================================================================================

📋 BASIC INFORMATION
------------------------------
ID: 1306
Name: Serve a static HTML page when a link is accessed
Total Views: 19,403
Created At: 2021-11-09T13:17:32.359Z
Purchase URL: None

👤 AUTHOR INFORMATION
------------------------------
Name: Tom
Username: mutedjam
Verified: ✅ Yes
Links: https://github.com/that-one-tom/

📝 DESCRIPTION
------------------------------
This easy-to-extend workflow automatically serves a static HTML page when a URL is accessed in a browser.

Prerequisites

Basic knowledge of HTML

Nodes

Webhook node triggers the workflow on an incoming request.
Respond to Webhook node serves the HTML page in response to the webhook.

📊 RAW DATA (JSON)
------------------------------
{
  "id": 1306,
  "name": "Serve a static HTML page when a link is accessed",
  "totalViews": 19403,
  "purchaseUrl": null,
  "user": {
    "id": 21240,
    "name": "Tom",
    "username": "mutedjam",
    "bio": "",
    "verified": true,
    "links": "[\"https://github.com/that-one-tom/\"]",
    "avatar": "https://gravatar.com/avatar/7a3710173e907baffaf7ed7ebffc37955c9cdeadb8612200225a34a2e056aa17?r=pg&d=retro&size=200"
  },
  "description": "This easy-to-extend workflow automatically serves a static HTML page when a URL is accessed in a browser.\n\nPrerequisites\n\nBasic knowledge of HTML\n\nNodes\n\nWebhook node triggers the workflow on an incoming request.\nRespond to Webhook node serves the HTML page in response to the webhook.",
  "createdAt": "2021-11-09T13:17:32.359Z",
  "nodes": []
}