================================================================================
WORKFLOW: Simple file based key value store (GetKey)
================================================================================

📋 BASIC INFORMATION
------------------------------
ID: 1408
Name: Simple file based key value store (GetKey)
Total Views: 932
Created At: 2022-01-24T19:19:00.920Z
Purchase URL: None

👤 AUTHOR INFORMATION
------------------------------
Name: Peter
Username: rottmann
Verified: ❌ No

📝 DESCRIPTION
------------------------------
Read a value by key from a local json file.

Related workflow: WriteKey

Create a subfolder in your n8n homedir: /home/node/.n8n/local-files. In docker look at the data path and create a subfolder local-files.
Set the correct access rights chmod 1000.1000 local-files.

Put the workflow code in a new workflow named GetKey.

Create another workflow with a function item:

return  {
  file: '/4711.json', // 4711 should be your workflow id
  key: 'MyKey',
  default: 'Optional returned value if key is empty / not exists'
}

Pipe the function item to an Execution Workflow that calls the GetKey workflow.

It would be nice if we could get someday a shiny built-in n8n node that does the job. :)

📊 RAW DATA (JSON)
------------------------------
{
  "id": 1408,
  "name": "Simple file based key value store (GetKey)",
  "totalViews": 932,
  "purchaseUrl": null,
  "user": {
    "id": 21541,
    "name": "Peter",
    "username": "rottmann",
    "bio": null,
    "verified": false,
    "links": "[]",
    "avatar": "https://gravatar.com/avatar/784768e5875d89a835cba511f5ebe3097a0a8e302e7693f71e68267774c4ed71?r=pg&d=retro&size=200"
  },
  "description": "Read a value by key from a local json file.\n\nRelated workflow: WriteKey\n\nCreate a subfolder in your n8n homedir: /home/node/.n8n/local-files. In docker look at the data path and create a subfolder local-files.\nSet the correct access rights chmod 1000.1000 local-files.\n\nPut the workflow code in a new workflow named GetKey.\n\nCreate another workflow with a function item:\n\nreturn  {\n  file: '/4711.json', // 4711 should be your workflow id\n  key: 'MyKey',\n  default: 'Optional returned value if key is empty / not exists'\n}\n\nPipe the function item to an Execution Workflow that calls the GetKey workflow.\n\nIt would be nice if we could get someday a shiny built-in n8n node that does the job. :)",
  "createdAt": "2022-01-24T19:19:00.920Z",
  "nodes": []
}