================================================================================
WORKFLOW: Standup bot (1/4): Initialize
================================================================================

📋 BASIC INFORMATION
------------------------------
ID: 1472
Name: Standup bot (1/4): Initialize
Total Views: 1,511
Created At: 2022-02-18T11:44:39.885Z
Purchase URL: None

👤 AUTHOR INFORMATION
------------------------------
Name: Jonathan
Username: jon-n8n
Verified: ✅ Yes

📝 DESCRIPTION
------------------------------
This is the first of 4 workflows for a Mattermost Standup Bot. This workflow will create a default configuration file.

You can set the default configuration in the Set node (Use Default Config) the values are:

config.slashCmdToken - The token Mattermost provides when you make a new Slash Command
config.mattermostBaseUrl - The base URL for your Mattermost instance
config.botUserToken - The User token for your Mattermost bot
config.n8nWebhookUrl - The URL for your "Action from MM" webhook in the "Standup Bot - Worker" workflow
config.botUserId - The UserID for your Mattermost Bot user

The config file is saved under /home/node/.n8n/standup-bot-config.json

This workflow only needs to be run once manually as part of the setup .

📊 RAW DATA (JSON)
------------------------------
{
  "id": 1472,
  "name": "Standup bot (1/4): Initialize",
  "totalViews": 1511,
  "purchaseUrl": null,
  "user": {
    "id": 25789,
    "name": "Jonathan",
    "username": "jon-n8n",
    "bio": null,
    "verified": true,
    "links": "[]",
    "avatar": "https://gravatar.com/avatar/5240094f838126182ceefb50ca4a3cf75cc7dc0808efd4b9920d792e41bfc45e?r=pg&d=retro&size=200"
  },
  "description": "This is the first of 4 workflows for a Mattermost Standup Bot. This workflow will create a default configuration file.\n\nYou can set the default configuration in the Set node (Use Default Config) the values are:\n\nconfig.slashCmdToken - The token Mattermost provides when you make a new Slash Command\nconfig.mattermostBaseUrl - The base URL for your Mattermost instance\nconfig.botUserToken - The User token for your Mattermost bot\nconfig.n8nWebhookUrl - The URL for your \"Action from MM\" webhook in the \"Standup Bot - Worker\" workflow\nconfig.botUserId - The UserID for your Mattermost Bot user\n\nThe config file is saved under /home/node/.n8n/standup-bot-config.json\n\nThis workflow only needs to be run once manually as part of the setup .",
  "createdAt": "2022-02-18T11:44:39.885Z",
  "nodes": []
}