================================================================================
WORKFLOW: Standup bot (2/4): Read Config
================================================================================

📋 BASIC INFORMATION
------------------------------
ID: 1473
Name: Standup bot (2/4): Read Config
Total Views: 1,248
Created At: 2022-02-18T11:46:23.233Z
Purchase URL: None

👤 AUTHOR INFORMATION
------------------------------
Name: Jonathan
Username: jon-n8n
Verified: ✅ Yes

📝 DESCRIPTION
------------------------------
This is the second workflow for the Mattermost Standup Bot. This workflow is called by the 'Standup Bot - Worker' workflow and will read and return the configuration options.

📊 RAW DATA (JSON)
------------------------------
{
  "id": 1473,
  "name": "Standup bot (2/4): Read Config",
  "totalViews": 1248,
  "purchaseUrl": null,
  "user": {
    "id": 25789,
    "name": "Jonathan",
    "username": "jon-n8n",
    "bio": null,
    "verified": true,
    "links": "[]",
    "avatar": "https://gravatar.com/avatar/5240094f838126182ceefb50ca4a3cf75cc7dc0808efd4b9920d792e41bfc45e?r=pg&d=retro&size=200"
  },
  "description": "This is the second workflow for the Mattermost Standup Bot. This workflow is called by the 'Standup Bot - Worker' workflow and will read and return the configuration options.",
  "createdAt": "2022-02-18T11:46:23.233Z",
  "nodes": []
}