================================================================================
WORKFLOW: Use REGEX to select date
================================================================================

📋 BASIC INFORMATION
------------------------------
ID: 1328
Name: Use REGEX to select date
Total Views: 1,193
Created At: 2021-11-16T13:01:05.226Z
Purchase URL: None

👤 AUTHOR INFORMATION
------------------------------
Name: jason
Username: tephlon
Verified: ✅ Yes

📝 DESCRIPTION
------------------------------
This workflow looks for a Close Date value using REGEX in the IF node. If it finds the correct value, it will pass that value on. If it does not find the correct value, it will generate a value based on the present time plus three weeks.

The final result will show up in the NoOps node.

You can text this execution by enabling and disabling the Set node when you run the execution.

📊 RAW DATA (JSON)
------------------------------
{
  "id": 1328,
  "name": "Use REGEX to select date",
  "totalViews": 1193,
  "purchaseUrl": null,
  "user": {
    "id": 4031,
    "name": "jason",
    "username": "tephlon",
    "bio": null,
    "verified": true,
    "links": "[]",
    "avatar": "https://gravatar.com/avatar/ee7788870e9ab8d34c979c940727f579ecc3c3e8f60069d1297d51eb30af831e?r=pg&d=retro&size=200"
  },
  "description": "This workflow looks for a Close Date value using REGEX in the IF node. If it finds the correct value, it will pass that value on. If it does not find the correct value, it will generate a value based on the present time plus three weeks.\n\nThe final result will show up in the NoOps node.\n\nYou can text this execution by enabling and disabling the Set node when you run the execution.",
  "createdAt": "2021-11-16T13:01:05.226Z",
  "nodes": []
}