================================================================================
WORKFLOW: Webhook returning XML
================================================================================

📋 BASIC INFORMATION
------------------------------
ID: 119
Name: Webhook returning XML
Total Views: 3,457
Created At: 2019-10-16T13:06:40.634Z
Purchase URL: None

👤 AUTHOR INFORMATION
------------------------------
Name: Jan Oberhauser
Username: jan
Verified: ✅ Yes
Bio: Founder/CEO of n8n
Links: https://twitter.com/JanOberhauser

📝 DESCRIPTION
------------------------------
Receives data from an incoming HTTP Request (set up to use respond to webhook node)
Create dummy data
Convert JSON to XML which gets returned 
Respond to Webhook which returns the data and the content type of the data

📊 RAW DATA (JSON)
------------------------------
{
  "id": 119,
  "name": "Webhook returning XML",
  "totalViews": 3457,
  "purchaseUrl": null,
  "user": {
    "id": 8,
    "name": "Jan Oberhauser",
    "username": "jan",
    "bio": "Founder/CEO of n8n",
    "verified": true,
    "links": "[\"https://twitter.com/JanOberhauser\"]",
    "avatar": "https://gravatar.com/avatar/457e4b99bfbbb2d3fb5b045a6d80165b3bc80dc3ff24306ac18fd1180e257786?r=pg&d=retro&size=200"
  },
  "description": "\n\nReceives data from an incoming HTTP Request (set up to use respond to webhook node)\nCreate dummy data\nConvert JSON to XML which gets returned \nRespond to Webhook which returns the data and the content type of the data",
  "createdAt": "2019-10-16T13:06:40.634Z",
  "nodes": []
}