================================================================================
WORKFLOW: Working with dates and times
================================================================================

📋 BASIC INFORMATION
------------------------------
ID: 1744
Name: Working with dates and times
Total Views: 62,775
Created At: 2022-07-06T12:24:08.722Z
Purchase URL: None

👤 AUTHOR INFORMATION
------------------------------
Name: Jonathan
Username: jon-n8n
Verified: ✅ Yes

📝 DESCRIPTION
------------------------------
Task:
Handle dates and times in your workflow

Why:
Date and time formats can be hard to work with, we have 2 main ways of doing that with n8n that cover all the main needs

Main use cases:
 Change date format
 Set custom dates (incl. now and today)
 Date math

📊 RAW DATA (JSON)
------------------------------
{
  "id": 1744,
  "name": "Working with dates and times",
  "totalViews": 62775,
  "purchaseUrl": null,
  "user": {
    "id": 25789,
    "name": "Jonathan",
    "username": "jon-n8n",
    "bio": null,
    "verified": true,
    "links": "[]",
    "avatar": "https://gravatar.com/avatar/5240094f838126182ceefb50ca4a3cf75cc7dc0808efd4b9920d792e41bfc45e?r=pg&d=retro&size=200"
  },
  "description": "Task:\nHandle dates and times in your workflow\n\nWhy:\nDate and time formats can be hard to work with, we have 2 main ways of doing that with n8n that cover all the main needs\n\nMain use cases:\n Change date format\n Set custom dates (incl. now and today)\n Date math",
  "createdAt": "2022-07-06T12:24:08.722Z",
  "nodes": []
}